[headers]
#测试环境
host=http://saas-test-api.51cto.com
header={"Content-Type": "application/json",
          "Accept": "application/json",
           "charset":"UTF-8",
       "origin": "https://saas-test.51cto.com",
       "Referer": "https://saas-test.51cto.com/"
       }
[user]
#测试登录接口入参
;login_param={"username":"liaohx@51cto.com","password":"12345678","type":"password"}
;login_param={"username":"b2ca0feoxq@qq.com","password":"88888888","type":"password"}
;1415970818295062528
;login_param={"username":"liaohx1@51cto.com","password":"88888888","type":"password"}
login_param={"username":"13922899002","password":"8888888888","type":"password"}
[headers_preLaunch]
#预发环境
host=https://saas-stage-api.51cto.com
header={"Content-Type": "application/json",
          "Accept": "application/json",
           "charset":"UTF-8",
       "origin": "https://saas-stage.51cto.com"}

[headers_online]
#线上环境
host=https://saas-api.51cto.com
header={"Content-Type": "application/json",
          "Accept": "application/json",
           "charset":"UTF-8",
       "origin": "https://saas.51cto.com"}


[user_online]
#线上登录接口入参
login_param={"username":"13922899327","password":"12345678","type":"password"}

[testCasesFile]
sheet=测试环境-学员端接口
loginSheet=login

[DingDing]
#钉钉请求地址
#测试群：
url=https://oapi.dingtalk.com/robot/send?access_token=1e7789ddbab50af515705b1f607348cd10b4d0ddf26a33b2a70209474120ff8d
#线上群：
;url=https://oapi.dingtalk.com/robot/send?access_token=a80fd9f100c204bfdd01635599fbbada362eb10b2c13cc6066cf45db402abc3a




[Email]
#邮箱客户端配置
host=smtp.51cto.com
port=25
account=liaohx@51cto.com
password=1354596lhx

sendEmail=liaohx@51cto.com
acceptEmail=liaohx@51cto.com

[DB]
host=rm-2ze5u3e18u0o4c1hdyo.mysql.rds.aliyuncs.com
account=saasdev
password=jd13yy8S5Z3rsNPq
;训练营库
;database=athena_camp_test
;database=athena_course_test
database=abc


[redis]
host=r-2ze2u4zzv5zss3njfmpd.redis.rds.aliyuncs.com
port=6378
password=K@Kb#%A**$KWQmAT

[mongoDB]
host=dds-2ze3042dc0825064-pub.mongodb.rds.aliyuncs.com
port=3717
user=saastest
password=EcaJMNOiU85VzpL3
dbname=saas_test